PORT=3000
MONGO_URI=mongodb://localhost:27017/flor_y_vida
SMTP_HOST=PONER_AQUI_SMTP_HOST
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=PONER_AQUI_SMTP_PASS
SENDER_NAME=Flor & Vida
SENDER_EMAIL=PONER_AQUI_EMAIL_ORIGEN